# config folders
ADMIN_SERVER_HOME=cfg/aserver
MNG_SERVER_HOME=cfg/mserver
NM_HOME=cfg/nodemanager

# BB Info

# Admin Server
WLS_ADM_SERVER_NAME=adm
WLS_ADM_SERVER_HOSTNAME=laboel7u2
WLS_ADM_SERVER_PORT=7001

# Nodemanager Config
WLS_NM_ADDR=laboel7u2,laboel7u2
WLS_NM_PORT=7201,7203
WLS_NM_USERNAME=nm_admin

# Cluster Config
WLS_CLUSTER_NAME=clt
WLS_CLUSTER_MODE=unicast
WLS_CLUSTER_CHANNEL_PREFIX=Channel

# Managed Servers
WLS_MNG_SERVER_HOSTNAME=laboel7u2
WLS_MNG_SERVER_PORT=7003

WLS_MNG_ADMIN_HOSTNAME=laboel7u2
WLS_MNG_CLUSTER_HOSTNAME=laboel7u2
WLS_MNG_CLUSTER_PORT=7991

# Logging Config
LOG_ROTATION_TYPE=byTime
LOG_RETENTION_LOGS_COUNT=7
REDIRECT_STDOUT_LOG=True
REDIRECT_STDERR_LOG=True
LOG_MINIMUM_SEVERITY=Info
LOG_SEVERITY=Notice
HTTP_LOG_ENABLED=True
