# config folders
ADMIN_SERVER_HOME=cfg/aserver
MNG_SERVER_HOME=cfg/mserver
NM_HOME=cfg/nodemanager

# BB Info

# Admin Server
WLS_ADM_SERVER_NAME=adm
WLS_ADM_SERVER_HOSTNAME=laboel7
WLS_ADM_SERVER_PORT=10001

# Nodemanager Config
WLS_NM_ADDR=laboel7,laboel7,laboel7
WLS_NM_PORT=10201,10203,10205
WLS_NM_USERNAME=nm_admin

# Cluster Config
WLS_CLUSTER_NAME=osb
WLS_CLUSTER_MODE=unicast
WLS_CLUSTER_CHANNEL_PREFIX=Channel

# Managed Servers
WLS_MNG_SERVER_HOSTNAME=laboel7,laboel7
WLS_MNG_SERVER_PORT=10003,10005

WLS_MNG_ADMIN_HOSTNAME=laboel7,laboel7
WLS_MNG_CLUSTER_HOSTNAME=laboel7,laboel7
WLS_MNG_CLUSTER_PORT=10991,10992

# OVD Realm Config
OVD_HOST=10.91.238.64
OVD_PORT=20389
OID_PORT=20391

# Logging Config
LOG_ROTATION_TYPE=byTime
LOG_RETENTION_LOGS_COUNT=7
REDIRECT_STDOUT_LOG=True
REDIRECT_STDERR_LOG=True
LOG_MINIMUM_SEVERITY=Info
LOG_SEVERITY=Notice
HTTP_LOG_ENABLED=True


# DOMAIN GLOBAL ROLES
DOMAIN_GLOBAL_ADMIN_GROUP_LIST=BPI.Advanced,IBM.Advanced

# APP STRIPE ROLES
#DOMAIN_STRIPE_APP=soa-infra
#DOMAIN_APP_ROLE_GROUPS={ 'SOAAdmin': 'Core.Developer,Servicos.Developer', 'SOAOperator': 'Core.Developer,Servicos.Developer' }